<!DOCTYPE html>
<html>
  <head>
    <title>Download Test - Raw Data</title>
    <link rel="icon" href="/public/logo.ico" type="image/x-icon" >


    <style>

        html{
            background-color: rgb(229, 210, 248);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
    
          .header {
            margin-top: 50px;
            width: 100%;
            text-align: center;
            
          }
    
    
          .box{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
            margin-top: 7%;
        }
    
          .card{

            border-radius: 8px;
            min-height: 400px;
            min-width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        cursor: pointer;

          }

          .card:hover{
            transform: scale(1.02);
            transition-duration: 0.4s;
          }
    
    
          .card1{
            background-color: rgb(244, 172, 216);
          }

          .card2{
            background-color: rgb(197, 158, 199);

          }
    
          .card3{
            background-color: rgb(247, 178, 178);

          }

          a{
            color: black;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            opacity: 0.6;
          }
          
          textarea{
            height:  200px;
            width: 100%;
          }
    
      </style>

  </head>

  <body>
  <div class="header">
    <h1>Log Data</h1> 
  </div>
  <div class="box-raw">
    <textarea id="textArea">$$$$$</textarea>
    <button onclick="generateLink()">Update</button>

    <script>
        function generateLink() {
            const text = document.getElementById('textArea').value;
            const encodedText = encodeURIComponent(text);
            const link = `/updateRowData?text=${encodedText}`;
            window.location.href = link;
        }
    </script>
  </div>
  </body>
</html>
